# Portafolio_JoseCarranza

./: README.md
TechShop_AlonsoCarranza/: nbactions.xml  pom.xml
TechShop_AlonsoCarranza/src/main/java/TechShop/JoseCarranza/: ProjectConfig.java  TechShopApplication.java
TechShop_AlonsoCarranza/src/main/java/TechShop/JoseCarranza/controller/: CategoriaController.java  ConsultasController.java  ProductoController.java  RolController.java  RutaController.java  UsuarioController.java
TechShop_AlonsoCarranza/src/main/java/TechShop/JoseCarranza/domain/: Categoria.java  Consultas.java  Producto.java  Rol.java  Ruta.java  Usuario.java
TechShop_AlonsoCarranza/src/main/java/TechShop/JoseCarranza/repository/: CategoriaRepository.java  ConsultasRepository.java  ProductoRepository.java  RolRepository.java  RutaRepository.java  UsuarioRepository.java
TechShop_AlonsoCarranza/src/main/java/TechShop/JoseCarranza/service/: CategoriaService.java  ConsultasService.java  ProductoService.java  RolService.java  RutaService.java  UsuarioService.java
TechShop_AlonsoCarranza/src/main/resources/: application.properties
TechShop_AlonsoCarranza/src/main/resources/static/: index.html
TechShop_AlonsoCarranza/src/main/resources/static/css/: estilos.css
TechShop_AlonsoCarranza/src/main/resources/templates/: index.html
TechShop_AlonsoCarranza/src/main/resources/templates/categoria/: listado.html
TechShop_AlonsoCarranza/src/main/resources/templates/general/: fragmentos.html
TechShop_AlonsoCarranza/src/test/java/TechShop/JoseCarranza/: TechShopApplicationTests.java
